{
  "name": "currentweek",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage",
    "list": "npm list --depth=0",
    "build": "npm test",
    "package": "node -e \"const m=require('./manifest.json'),f=m.name.toLowerCase().replace(/ /g,'-')+'-'+m.version+'.zip';require('child_process').execSync('zip -r '+JSON.stringify(f)+' manifest.json background.js popup/ options/ icons/',{stdio:'inherit'});console.log('Extension packaged → '+f)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
